@book{
fowler,
author = {Martin Fowler and Kent Beck and John Brant and William Opdyke and Don Roberts},
title = {Refactoring:Improving the Design of Existing Code},
publisher = {Addison Wesley},
year = {1999},
}

@article{
search,
author={Shinpei Hayashi and Yasuyuki Tsuda and Motoshi Saeki},
title={Search-Based Refactoring Detection from Source Code Revisions},
journal ={IEICE Trans. Inf. \& Syst, Vol.E93-D, No.4},
pages={754-762},
year={2010},
}

@article{
gorg,
author={C Gorg and P Weissgerber},
title={Detecting and visualizing refactorings from software archives},
journal={in Proc. of the 13th International Workshop on Program Comprehension (IWPC'05)},
pages={205-214}
year={2005},
}

@article{
survey,
author={崔 恩瀞，藤原 賢二，吉田 則裕，林 晋平},
title={変更履歴解析に基づくリファクタリング検出技術の調査},
journal={コンピュータソフトウェア, vol.32, No.1},
pages={47-59},
year={2015},
}

@article{
template,
author={Kyle Prete and Napol Rachatasumrit and Nikita Sudan and Miryung Kim},
title={Template-based reconstruction of complex refactorings},
journal={in Proc. of the 26th International Conference on Software Maintenance (ICSM'10)},
pages={1-10},
year={2010},
}

@article{
codeclone,
author={P Weissgerber and S Diehl},
title={Identifying Refactorings from Source-Code Changes},
journal={in Proc. of the 21th International Conference on Automated Software Engineering (ASE'06)},
pages={231-240},
year={2006},
}

@article{
tcatalogue,
author={Kyle Prete and Napol Rachatasumrit and Miryung Kim},
title={Catalogue of Template Refactoring Rules},
journal={Technical Report UTAUSTINECE-TR-041610, The University of Texas at Austin},
year={2010},
}

@article{
ccdetection,
author={Benjamin Biegel and Stephan Diehl},
title={Highly Configurable and Extensible Code Clone Detection},
journal={in Proc. of the 17th Working Conference on Reverse Engineering (WCRE'10)},
pages={237-241},
year={2010},
}
% 237-241

@article{
ccdetect2,
author={Toshihiro Kamiya and Shinji Kusumoto and Katsuro Inoue},
title={CCFinder: a multilinguistic token-based code clone detection system for large scale source code},
journal={IEEE Transactions on Software Engineering, Vol.28, Issue: 7},
pages={654-670},
year={2002},
}
%vol.28 no.7 pp.654-670

@article{
astar,
author={W. Zeng and R. L. Church},
title={Finding shortest paths on real road networks: the case for A*},
journal={International Journal of Geographical Information Science 23},
pages={531-543},
year={2009},
}

@article{
levenshtein,
author={Vladimir I. Levenshtein},
title={Binary codes capable of correcting deletions, insertions, and reversals},
journal={Soviet Physics Doklady 10},
pages={707-710},
year={1966},
}

@article{
metrics,
author={Quinten David Soetens and Serge Demeyer},
title={Studying the Effect of Refactorings: A Complexity Metrics Perspective},
journal={in Proc. of  the 7th Int'l Conf. Quality of Information and Communications Technology (QUATIC 2010)},
pages={313-318},
year={2010},
}

@article{
codesmell,
author={雜賀 翼 and 崔 恩瀞 and 吉田 則裕 and 春名 修介 and 井上 克郎},
title={Code Smellの深刻度がリファクタリングに与える影響の調査},
journal={ソフトウェアエンジニアリングシンポジウム2015論文集},
pages={176-181},
year={2015},
}

@article{
refsearch,
author={雜賀 翼 and 崔 恩瀞 and 後藤 祥 and 吉田 則裕 and 井上 克郎},
title={組み合わせて実施されたリファクタリングの調査},
journal={電子情報通信学会技術研究報告, Vol.114, No.23},
pages={1-6},
year={2014},
}